# Common.Web.Core

./: Common.Web.Core.sln  README.md
src/Common.Web.Core.TestWebApp/: Common.Web.Core.TestWebApp.csproj  Program.cs  Startup.cs
src/Common.Web.Core.TestWebApp/Controllers/: AjaxExtensionsController.cs  AllowUploadSafeFilesController.cs  AntiXssController.cs  BackgroundQueueController.cs  CacheManagerExtentionsController.cs  CacheServiceController.cs  CommonHttpClientFactoryController.cs  ControllerExtensionsController.cs  DesCryptoProviderController.cs  DomainHelperExtensionsController.cs  DownloaderServiceController.cs  FeedResultController.cs  FileNameSanitizerServiceController.cs  HomeController.cs  HttpRequestInfoController.cs  MvcActionsDiscoveryController.cs  OpenSearchController.cs  PersianDateModelBinderController.cs  ProtectionProviderServiceController.cs  RedirectUrlFinderServiceController.cs  ScheduledTasksController.cs  SitemapResultController.cs  TextToImageController.cs  UploadFileExtensionsController.cs  ViewRendererServiceController.cs  WebMailServiceController.cs  YeKeModelBinderController.cs
src/Common.Web.Core.TestWebApp/Models/: EmailTemplateViewModel.cs  PersianDateModelBinderViewModel.cs  RoleViewModel.cs  UserFileViewModel.cs  YeKeModelBinderViewModel.cs
src/Common.Web.Core.TestWebApp/Properties/: launchSettings.json
src/Common.Web.Core.TestWebApp/ScheduledTasks/: DoBackupTask.cs  ExceptionalTask.cs  LongRunningTask.cs  SendEmailsTask.cs
src/Common.Web.Core.TestWebApp/Views/: _ViewImports.cshtml
src/Common.Web.Core.TestWebApp/Views/AllowUploadSafeFiles/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/DesCryptoProvider/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/DomainHelperExtensions/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/EmailTemplates/: _Template1.cshtml
src/Common.Web.Core.TestWebApp/Views/HttpRequestInfo/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/MvcActionsDiscovery/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/OpenSearch/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/PersianDateModelBinder/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/ProtectionProviderService/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/RedirectUrlFinderService/: Index.cshtml
src/Common.Web.Core.TestWebApp/Views/ScheduledTasks/: Index.cshtml
src/Common.Web.Core.Tests/: AntiDosFirewallTests.cs  AntiXssServiceTests.cs  Common.Web.Core.Tests.csproj  HtmlHelperServiceTests.cs  HtmlReaderServiceTests.cs  TestsBase.cs  UrlNormalizationServiceTests.cs
(+171 files in other folders)
